<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Us - Food Delivery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/CSS.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/csstest.css">
</head>

<body>

    <!-- Header section -->
    <header class="header">
        <div class="logo">
            <img src="images/logo1.png" alt="Logo">
        </div>
        <nav>
            <a href="noidung.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="Menu.html">MENU</a>
            <a href="#">NEWS</a>
            <a href="#">PAGE</a>
            <a href="#">CONTACTS</a>
        </nav>
    </header>

    <!-- Body -->
    <div class="about-title">
        <h1>Giới thiệu về chúng tôi</h1>
    </div>

    <div class="container">
        <div class="row">
            <!-- Cột chứa hình ảnh -->
            <div class="col-md-4">
                <img src="images/about.jpg" alt="Giới thiệu về chúng tôi" class="img-fluid">
            </div>

            <!-- Cột chứa nội dung -->
            <div class="col-md-8 about-content">
                <img src="images/aboutwelcome.jpg" alt="Background Image">
                <h2 class="gioithieu">We Are The Most Modern HCM Food Delivery In The Center Of City</h2>
                <h5 class="gioithieuchitiet">
                    Welcome to our food delivery service! We guarantee you the freshest meals, prepared daily with
                    ingredients delivered straight to our kitchen. You can request a specific dish, tailored to your
                    preferences. With the convenience of our service, you can enjoy restaurant-quality food delivered
                    directly to your doorstep. Whether you prefer a cozy indoor setting or alfresco dining, we ensure
                    that your meals are served to perfection, no matter where you are!
                </h5>
            </div>
        </div>
    </div>
    <div class="history">
        <img src="images/history.png" class="historyicon">
        <h1>In Number</h1>
        <div class="row">
            <div class="col">
                <div class="icon"><i class="fa-solid fa-ice-cream fa-2xl" style="color: #FFD43B;"></i></div>
                <div class="number">10</div>
                <div class="text">Đánh giá</div>
            </div>
            <div class="col">
                <div class="icon"><i class="fa-solid fa-face-smile fa-flip-horizontal fa-2xl"
                        style="color: #FFD43B;"></i></div>
                <div class="number">200</div>
                <div class="text">Khách hàng</div>
            </div>
            <div class="col">
                <div class="icon"><i class="fa-solid fa-star fa-2xl" style="color: #FFD43B;"></i></div>
                <div class="number">24</div>
                <div class="text">Giờ phục vụ</div>
            </div>
            <div class="col">
                <div class="icon"><i class="fa-solid fa-heart fa-2xl" style="color: #FFD43B;"></i></div>
                <div class="number">150</div>
                <div class="text">Phản hồi tích cực</div>
            </div>
        </div>
    </div>
    <!-- Shipper Images Section -->
    <div class="shipper-section">
        <h2>
            Meet our featured Shippers</h2>
        <div class="image-section1">
            <img src="images/anhchandung1.jpg" alt="Shipper 1" class="shipper-photo">
            <img src="images/anhchandung2.jpg" alt="Shipper 2" class="shipper-photo">
            <img src="images/anhchandung1.jpg" alt="Shipper 3" class="shipper-photo">
        </div>
    </div>
    <div class="container3">
        <div class="left">
            <img src="images/delivery.jpg" alt="Image Description" class="image">
        </div>
        <div class="right">
            <p class="textlimited">LIMITED TIME OFFER</p>
            <h1 class="text50">50% off</h1>
            <div class="codecoupon">
                <p class="textcoupon">USECODE:HAPPY50</p>
            </div>
            <p class="textdeliver">DELIVER NOW</p>
        </div>
    </div>
    <!-- Footer -->
    <div class="main-container">
        <div class="part1">
            <div class="logo">
                <img src="images/logo1.png" alt="Logo" class="logo-image">
            </div>
            <div class="text">
                <p>Trải nghiệm dịch vụ giao đồ ăn tốt nhất tại Thành phố Hồ Chí Minh với dịch vụ của chúng tôi! Chúng
                    tôi cung cấp những món ăn truyền thống từ pizza Neapolitan nướng củi đến pasta handmade tươi ngon.
                </p>
            </div>
        </div>

        <div class="part2">
            <div class="text-with-underline">
                <p class="underline-text">Chúng tôi có mặt trên CH Play</p>
            </div>
            <div class="image-gallery">
                <img src="images/Bacon and Cheese Heaven.jpg" alt="Hình 1">
                <img src="images/Classic Beef Burger.jpg" alt="Hình 2">
                <img src="images/Fresh Orange Juice.jpg" alt="Hình 3">
                <img src="images/Grilled Ribeye Steak.jpg" alt="Hình 4">
                <img src="images/Berry Blast Smoothie.jpg" alt="Hình 5">
                <img src="images/Chili Cheese Dog.jpg" alt="Hình 6">
            </div>
        </div>

        <div class="part3">
            <div class="text-with-underline">
                <p class="underline-text">Liên hệ chúng tôi</p>
                <p class="update">Theo dõi chúng tôi để nhận thông tin mới nhất!</p>
                <div class="logos">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #FFD43B;"></i>
                    <i class="fa-brands fa-facebook fa-2xl" style="color: #FFD43B;"></i>
                    <i class="fa-brands fa-behance fa-2xl" style="color: #FFD43B;"></i>
                    <i class="fa-brands fa-shopify fa-2xl" style="color: #FFD43B;"></i>
                </div>
            </div>
            <input type="email" placeholder="Nhập Email" class="email-input">
            <p class="underline-text1">Đăng ký nhận tin</p>
            <div class="consent">
                <input type="checkbox" id="consent-checkbox">
                <label for="consent-checkbox">Tôi đã đọc và đồng ý với Chính sách Bảo mật</label>
            </div>
        </div>
    </div>
<button id="backToTop" class="back-to-top">Top</button>
    <script src="js/jsnew.js"></script>
</body>

</html>